# nemak3

./: build.xml  galaxy-generator-test.properties  mission-generator-test.properties  star-generator.properties
app/: Global.java
app/controllers/: LoginCtrl.java
app/fr/marco46/: Dao.java  DaoObject.java
app/fr/nemak3/: Commander.java  Galaxy.java  Game.java  GameManager.java  GameObject.java  Player.java  Star.java  TurnExecutor.java  User.java
app/fr/nemak3/core/: Action.java  (+19 more)
app/models/: User.java
conf/: application.conf  routes
conf/evolutions/default/: 1.sql
data/cursors/: default.car
data/cursors/goldenarrow_rotate/: default.cursor
data/cursors/goldenarrow_upleft/: default.cursor
doc/: 0.exec.turn.sequence.md  0.exec.turn.sequence.txt  affectations.md  commander.type.md  commander.type.txt  fleet.movments.types.md  fleet.movments.types.txt  gameObjectDef_Stars  gameObjectDef_races  impots.txt  inspections.txt  invasions.txt  investments.txt  manufacturing.txt  missions.txt  pirate_and_jugainiens.txt  races.md  stars.md  technos_combi.txt  technos_defensive.txt  technos_guerr.txt  tir.EMADIS.txt  tir.canon.galactique.txt  tir.rayon.PHRYST.txt
project/: Build.scala
public/: index.html
public/css/: app.css
public/js/: ListGamesCtrl.js  app.js  controllers.js  directives.js  filters.js  services.js
public/js/controllers/: GameRadarCtrl.js  ListGamesCtrl.js  PlayerGameClassementsCtrl.js  PlayerGameOrdersCtrl.js  PlayerGameRadarCtrl.js  PublicGamesCtrl.js
public/js/directives/: GameRadarDirective.js
public/js/services/: GamesService.js  ListCrewTypesService.js  ListInvestmentsTypesService.js  PlayerGameClassementsService.js  PlayerGamesService.js  PublicGamesService.js
public/modules/navbar/: loginServices.js  navbarDirective.js  navbarTemplate.html
public/partials/: accueil.html  apropos.html  dev.html  game.html  gamesList.html  linux.html  news.html  regles.html
test/controllers/: LoginCtrlTest.java
(+110 files in other folders)
