# galaxy-generator config file

galaxy-generator.galaxyName = Seshwan
galaxy-generator.nbSectors = 9
galaxy-generator.sectorWidth = 1000
galaxy-generator.sectorHeight = 1000
galaxy-generator.starsBySector = 100
