# star-generator config file

star-generator.nbWarriorsMin = 2000
star-generator.nbWarriorsMax = 5000
star-generator.nbLasersMin = 0
star-generator.nbLasersMax = 0
star-generator.nbMissilesMin = 0
star-generator.nbMissilesMax = 0
star-generator.massMin = 0
star-generator.massMax = 0
star-generator.popMin = 0
star-generator.popMax = 0
star-generator.starStatus = P
star-generator.happinessRateMin = 0
star-generator.happinessRateMax = 0
star-generator.authorityRateMin = 0
star-generator.authorityRateMax = 0
star-generator.developmentRateMin = 0.0
star-generator.developmentRateMax = 0.0
star-generator.habitabilityRateMin = 0
star-generator.habitabilityRateMax = 0
star-generator.klunkDepositProbability = 0.0
star-generator.osiumDepositProbability = 0.0
