# star-generator config file

star-generator.nbWarriorsMin = 2000
star-generator.nbWarriorsMax = 5000
star-generator.nbLasersMin = 2000
star-generator.nbLasersMax = 5000
star-generator.nbMissilesMin = 100
star-generator.nbMissilesMax = 500
star-generator.massMin = 100
star-generator.massMax = 999
star-generator.popMin = 100
star-generator.popMax = 999
star-generator.starStatus = 90.0
star-generator.happinessRateMin = 10
star-generator.happinessRateMax = 99
star-generator.authorityRateMin = 1000
star-generator.authorityRateMax = 9999
star-generator.developmentRateMin = 1.0
star-generator.developmentRateMax = 5.0
star-generator.habitabilityRateMin = 1
star-generator.habitabilityRateMax = 9
star-generator.klunkDepositProbability = 20.0
star-generator.osiumDepositProbability = 30.0
